[1. Light 1]
type=light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Light 2]
type=light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Light 3]
type=light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Light 4]
type=light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Medium 1]
type=medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Medium 2]
type=medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Medium 3]
type=medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Medium 4]
type=medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Heavy 1]
type=heavy
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Heavy 2]
type=heavy
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Heavy 3]
type=heavy
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Heavy 4]
type=heavy
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.
