[Archos]
available = 1
military = 0
psionic = 1
tech = 0
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 60
max_life = 60
mp = 60
max_mp = 60
might = 12
mind = 18
resilience = 2
willpower = 12
agility = 12
perception = 10
might_attack = 50
mind_attack = 50
cooldown = 1
defense = 40
might_armor = 12
mind_armor = 12
critical = 5

[Atlas]
available = 1
military = 1
psionic = 0
tech = 0
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 250
max_life = 250
mp = 10
max_mp = 10
might = 8
mind = 2
resilience = 16
willpower = 6
agility = 4
perception = 6
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Gorgon]
available = 1
military = 1
psionic = 0
tech = 0
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 130
max_life = 130
mp = 15
max_mp = 15
might = 16
mind = 4
resilience = 10
willpower = 4
agility = 8
perception = 10
might_attack = 90
mind_attack = 90
cooldown = 4
defense = 66
might_armor = 35
mind_armor = 35
critical = 15

[Ram]
available = 1
military = 1
psionic = 0
tech = 0
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 180
max_life = 180
mp = 30
max_mp = 30
might = 12
mind = 8
resilience = 8
willpower = 8
agility = 8
perception = 8
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Artemis]
available = 1
military = 0
psionic = 0
tech = 1
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 130
max_life = 130
mp = 35
max_mp = 35
might = 14
mind = 8
resilience = 8
willpower = 7
agility = 6
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Minerva]
available = 1
military = 0
psionic = 0
tech = 1
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 90
max_life = 90
mp = 50
max_mp = 50
might = 4
mind = 18
resilience = 7
willpower = 8
agility = 4
perception = 12
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Trojan]
available = 1
military = 0
psionic = 0
tech = 1
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 110
max_life = 110
mp = 50
max_mp = 50
might = 6
mind = 14
resilience = 8
willpower = 8
agility = 6
perception = 14
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Vanth]
available = 1
military = 0
psionic = 1
tech = 0
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 70
max_life = 70
mp = 50
max_mp = 50
might = 16
mind = 16
resilience = 2
willpower = 2
agility = 16
perception = 8
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Wraith]
available = 1
military = 0
psionic = 1
tech = 0
levelup_m = 30
levelup_p = 30
levelup_t = 30
shield = 30
max_shield = 30
life = 80
max_life = 80
mp = 40
max_mp = 40
might = 18
mind = 12
resilience = 2
willpower = 6
agility = 14
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Default]
available = 1
military = 1
psionic = 0
tech = 0
critical = 2
shield = 30
levelu_m = 6
levelu_p = 8
levelu_t = 10
life = 20
max_life = 100
max_shield = 30
mp = 20
might = 10
mind = 10
resilience = 10
willpower = 6
agility = 10
perception = 10
might_attack = 20
mind_attack = 20
cooldown = 1
defense = 10
might_armor = 12
mind_armor = 12
max_mp = 20
data = 50
