[Albert]
military = 1
psionic = 0
tech = 0
levelup_m = 37
levelup_p = 37
levelup_t = 40
shield = 0
max_shield = 0
life = 170
max_life = 170
mp = 20
max_mp = 20
might = 12
mind = 6
resilience = 10
willpower = 6
agility = 8
perception = 8
might_attack = 50
mind_attack = 50
cooldown = 1
defense = 40
might_armor = 12
mind_armor = 12
critical = 5

[Booker]
military = 1
psionic = 0
tech = 0
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 250
max_life = 100
mp = 10
max_mp = 20
might = 8
mind = 2
resilience = 15
willpower = 5
agility = 14
perception = 6
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Clarke]
military = 0
psionic = 1
tech = 0
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 45
max_life = 100
mp = 45
max_mp = 20
might = 17
mind = 12
resilience = 2
willpower = 6
agility = 15
perception = 10
might_attack = 90
mind_attack = 90
cooldown = 4
defense = 66
might_armor = 35
mind_armor = 35
critical = 15

[Isaac]
military = 0
psionic = 1
tech = 0
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 90
max_life = 100
mp = 30
max_mp = 20
might = 12
mind = 16
resilience = 4
willpower = 12
agility = 10
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Newton]
military = 0
psionic = 0
tech = 1
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 120
max_life = 100
mp = 40
max_mp = 20
might = 5
mind = 18
resilience = 7
willpower = 8
agility = 4
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Ram]
military = 0
psionic = 0
tech = 1
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 100
max_life = 100
mp = 50
max_mp = 20
might = 7
mind = 12
resilience = 7
willpower = 7
agility = 6
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Samus]
military = 0
psionic = 0
tech = 1
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 120
max_life = 100
mp = 40
max_mp = 20
might = 5
mind = 18
resilience = 7
willpower = 8
agility = 4
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Trojan]
military = 0
psionic = 0
tech = 1
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 120
max_life = 100
mp = 40
max_mp = 20
might = 5
mind = 18
resilience = 7
willpower = 8
agility = 4
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Wraith]
military = 0
psionic = 0
tech = 1
levelup_m = 36
levelup_p = 38
levelup_t = 40
shield = 30
max_shield = 30
life = 120
max_life = 100
mp = 40
max_mp = 20
might = 5
mind = 18
resilience = 7
willpower = 8
agility = 4
perception = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2

[Default]
military = 1
psionic = 0
tech = 0
critical = 2
shield = 30
levelu_m = 6
levelu_p = 8
levelu_t = 10
life = 100
max_life = 100
max_shield = 30
mp = 20
might = 10
mind = 10
resilience = 10
willpower = 6
agility = 10
perception = 10
might_attack = 20
mind_attack = 20
cooldown = 1
defense = 10
might_armor = 12
mind_armor = 12
max_mp = 20
