[1. Katana XM-11]
class=weapon
name=Katana
type=rifle
m=2
p=0
t=0
matter=75
energy=50
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[2. Exalibur GLX]
class=weapon
name=Exalibur
type=rifle
m=8
p=0
t=2
matter=750
energy=600
might=+50
mind=+0
speed=+0
agility=+20
hit_chance=%75
text=Shooting the new Firaxite core 12mm bullet, the Excalibur GLX is able to turn the tides of any battle.

[3. Scimitar A7]
class=weapon
name=Scimitar
type=rifle
m=2
p=2
t=2
matter=420
energy=360
might=+25
mind=+0
speed=+25
agility=+0
hit_chance=%55
text=The Scimitar Rifle is the new frontier on off-world warfare, it's titanium alloy bullet will penetrate just anything.

[4. Gladius K47]
class=weapon
name=Gladius
type=rifle
m=6
p=0
t=0
matter=500
energy=450
might=+30
mind=+0
speed=+0
agility=+5
hit_chance=%40
text=The Gladius is a machine of pure destruction, shooting the bigger .50mm space flight bullet, it will pulverise anything it's aiming at.

[1. Hatched]
class=weapon
name=Hatched
type=shotgun
m=3
p=0
t=0
matter=320
energy=200
might=+20
mind=+0
speed=+10
agility=+5
hit_chance=%30
text=The Hatched is a short-bore shotgun, firing igniting pellets that melts any kind of metal.

[2. Halberd]
class=weapon
name=Halberd
type=shotgun
m=6
p=0
t=0
matter=400
energy=220
might=+30
mind=+0
speed=+0
agility=+10
hit_chance=%60
text=The Halberd is the hunting gun that the future needs. It's bullet's open mid-air, bursting into hundreds of accurate metal pellets.

[3. Francisca]
class=weapon
name=Francisca
type=shotgun
m=3
p=0
t=3
matter=350
energy=200
might=+15
mind=+0
speed=+0
agility=+15
hit_chance=%85
text=The Francisca is a long range weapon, its bullet pattern changes every time it's shot, making it near impossible to dodge it.

[4. Reaver]
class=weapon
name=Reaver
type=shotgun
m=8
p=0
t=0
matter=700
energy=550
might=+30
mind=+0
speed=+0
agility=+20
hit_chance=%50
text=The Reaver is just that, the future hand-held weapon of mass destruction, firing a 20mm anti-matter ammo.

[1. Stilleto]
class=weapon
name=Stilleto
type=pistol
m=0
p=0
t=0
matter=150
energy=150
might=+6
mind=+0
speed=+0
agility=+0
hit_chance=%65
text=The Stilleto is a reliable armor-piercing gun, capable of ignoring most light armor.

[2. Dirk]
class=weapon
name=Dirk
type=pistol
m=1
p=0
t=1
matter=200
energy=200
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=%60
text=The Dirk pistol have a high-impact 12mm bullet that knockbacks most enemies.

[3. Kukri]
class=weapon
name=Kukri
type=pistol
m=3
p=0
t=1
matter=200
energy=350
might=+10
mind=+0
speed=+0
agility=+0
hit_chance=%60
text=The Kukri Machine Pistol delivers a hurricane of micro-bullets, shredding armor and matter alike.

[4. Brutus]
class=weapon
name=Brutus
type=pistol
m=3
p=3
t=3
matter=300
energy=300
might=+20
mind=+20
speed=+0
agility=+0
hit_chance=%60
text=The Brutus is a deadly one-shot hand-held rail gun, abling to destroy whole empires in one shot.

[1. Pike]
class=weapon
name=Pike
type=sniper
m=2
p=0
t=0
matter=300
energy=300
might=+20
mind=+0
speed=-5
agility=-5
hit_chance=%75
text=The Pike is a long-range killing machine, able to send a mac 2 speeding bullet.

[2. Gendarme]
class=weapon
name=Gendarme
type=sniper
m=4
p=0
t=0
matter=400
energy=400
might=+15
mind=+0
speed=-20
agility=-20
hit_chance=%90
text=The Gendarme fires a self-targetting 20mm round that finds weak spots on armor on the fly.

[3. Naginata]
class=weapon
name=Naginata
type=sniper
m=2
p=6
t=0
matter=500
energy=550
might=+40
mind=+0
speed=+0
agility=+0
hit_chance=%60
text=The Naginata is a semi-auto rifle that shoots psy-powered rounds that ignores all kind of physical defence.

[4. Gungnir]
class=weapon
name=Gungnir
type=sniper
m=6
p=6
t=0
matter=1000
energy=800
might=+50
mind=+0
speed=+0
agility=-10
hit_chance=%80
text=The Gungnir is a monster of a gun, shooting a 35mm high-explosive psy-thermal-core round, imploding anything at it's path.

[1. Space Baton]
class=weapon
name=Space
type=melee
m=1
p=0
t=0
matter=240
energy=240
might=+10
mind=+0
speed=+0
agility=+0
hit_chance=%80
text=The Space Baton uses spinning weights to add a gravitacional force whenever its strikes.

[2. Laser Sword]
class=weapon
name=Laser
type=melee
m=3
p=0
t=0
matter=250
energy=400
might=+25
mind=+0
speed=+10
agility=+10
hit_chance=%80
text=The Laser Sword uses focused energy to create an edge capable of cutting anything.

[3. Plasma Blade]
class=weapon
name=Plasma
type=melee
m=6
p=0
t=0
matter=400
energy=600
might=+20
mind=+0
speed=+20
agility=+20
hit_chance=%80
text=The Plasma Blade uses fission energy to create the best blade ever-created by mankind.

[4. Mjolnir]
class=weapon
name=Mjolnir
type=melee
m=10
p=0
t=0
matter=800
energy=600
might=+30
mind=+0
speed=+10
agility=+10
hit_chance=%80
text=The Mjolnir uses the newly found Firaxite metal, overcharging any enemy as its strikes with the power of thunder.

[1. Trebuchet]
class=weapon
name=Trebuchet
type=hand
m=0
p=0
t=3
matter=300
energy=250
might=+10
mind=+0
speed=+0
agility=+0
hit_chance=%45
text=The Trebuchet is a high-energy cannon able to focus kinetic energy to a single point in sight, knocking back any light target.

[2. Culverin]
class=weapon
name=Culverin
type=hand
m=0
p=0
t=5
matter=450
energy=300
might=+10
mind=+0
speed=+0
agility=+0
hit_chance=%55
text=The Culverin is an energy weapon capable of creating pure-matter spikes at high velocities.

[3. Mortar]
class=weapon
name=Mortar
type=hand
m=3
p=0
t=6
matter=400
energy=700
might=+10
mind=+0
speed=+0
agility=+0
hit_chance=%70
text=The Mortar is a long-range smart-gun,shooting grav-fields that disrupts the integrity of any matter shot at.

[4. Howitzer]
class=weapon
name=Howitzer
type=hand
m=4
p=0
t=8
matter=550
energy=800
might=+7
mind=+0
speed=-20
agility=+0
hit_chance=%70
text=The Howitzer is creates and shoots an anti-matter field at it's enemies, simply desintegrating everything.

[1. Herd]
class=weapon
name=Herd
type=nano
m=0
p=0
t=2
matter=300
energy=100
might=+0
mind=+0
speed=+0
agility=+0
hit_chance=%90
text=The Herd is a building-class type of nanites, changing matter composition on its wake.

[2. Flock]
class=weapon
name=Flock
type=nano
m=0
p=0
t=5
matter=400
energy=120
might=+0
mind=+0
speed=+0
agility=+0
hit_chance=%80
text=The Flock is an acid-base nanite that melts anything it touches.

[3. Cloud]
class=weapon
name=Cloud
type=nano
m=0
p=2
t=5
matter=500
energy=150
might=+0
mind=+20
speed=+0
agility=+0
hit_chance=%70
text=The Flock is a mind-controlling nano swarm that creates a psy-disrupting field around it's targets.

[4. Pride]
class=weapon
name=Pride
type=nano
m=3
p=3
t=6
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=%80
text=The Pride is the unlocked potential of nanites, being able to replicate itself into the very negative-self of it's target.

[1. Seer]
class=weapon
name=Seer
type=ui
m=0
p=0
t=1
matter=60
energy=300
might=+10
mind=+0
speed=+0
agility=+0
hit_chance=%40
text=The Seer is a digital-class weapon that changes the eletrical pattern of circuits, causing a thermo-implosion on it's target.

[2. Oracle]
class=weapon
name=Oracle
type=ui
m=0
p=0
t=5
matter=100
energy=450
might=+0
mind=+0
speed=+10
agility=+0
hit_chance=%60
text=The Oracle predicts that any enemy it targets will be destroyed through disrupting codes.

[3. Diviner]
class=weapon
name=Diviner
type=ui
m=0
p=2
t=8
matter=220
energy=750
might=+0
mind=+20
speed=+0
agility=+0
hit_chance=%60
text=The Diviner uses codes that targets the molecule composition of enemies, simply disassembling them.

[4. Prophet]
class=weapon
name=Prophet
type=ui
m=0
p=3
t=10
matter=300
energy=1300
might=+10
mind=+40
speed=+0
agility=+0
hit_chance=%100
text=The Prophet uses the newly found .answer code to alter the state of space-time, changing reality as it is.

[1. Messer]
class=weapon
name=Messer
type=psiblade
m=0
p=2
t=0
matter=280
energy=180
might=+0
mind=+10
speed=+5
agility=+5
hit_chance=%80
text=The Messe is a psy-turned real psyblade, cutting using its energy edge.

[2. Slasher]
class=weapon
name=Slasher
type=psiblade
m=0
p=4
t=0
matter=110
energy=450
might=+0
mind=+30
speed=+10
agility=+10
hit_chance=%75
text=The Slasher is a psy-disrupting blade, capable of interfering the psy-camp of every existing thing.

[3. Gasher]
class=weapon
name=Gasher
type=psiblade
m=1
p=6
t=0
matter=200
energy=550
might=+7
mind=+0
speed=+15
agility=+15
hit_chance=%70
text=The Gasher pierces through the very fabric of reality, destroying the concept of the enemy.

[4. Render]
class=weapon
name=Render
type=psiblade
m=2
p=8
t=2
matter=280
energy=700
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Render is a psy-fueled living blade, that strikes it's original target multiple times.

[1. Kindle]
class=weapon
name=Kindle
type=psiamp
m=0
p=1
t=0
matter=50
energy=140
might=+0
mind=+10
speed=+0
agility=+0
hit_chance=%55
text=The Kindle is a chest-grafted beacon of psy-focusing energy, enhancing it's users psy powers.

[2. Flame]
class=weapon
name=Flame
type=psiamp
m=0
p=4
t=0
matter=100
energy=220
might=+0
mind=+20
speed=+0
agility=+0
hit_chance=%65
text=The Flame is capable of focusing loose psy-energy, enhancing the attacks and defenses of it's wearer.

[3. Bonfire]
class=weapon
name=Bonfire
type=psiamp
m=0
p=8
t=0
matter=200
energy=670
might=+0
mind=+40
speed=+0
agility=+0
hit_chance=%60
text=The Bonfire uses a new psy-powered element that syphons psy-energy from space into it's user.

[4. Beacon]
class=weapon
name=Beacon
type=psiamp
m=0
p=10
t=2
matter=300
energy=1200
might=+0
mind=+60
speed=+0
agility=+0
hit_chance=%70
text=The Beacon is a brain-grafted psy-amp that draws it's unlimited power from the very Tower.

[1. Viper]
class=weapon
name=Viper
type=psiwhip
m=0
p=3
t=0
matter=60
energy=180
might=+0
mind=+20
speed=+0
agility=+20
hit_chance=%50
text=The Viper is a short-coil psy-powered whip, striking fast and true.

[2. Naja]
class=weapon
name=Naja
type=psiwhip
m=0
p=5
t=0
matter=75
energy=200
might=+0
mind=+50
speed=+20
agility=+20
hit_chance=%80
text=The Naja is a long-range weapon, able to create psy-focused edged fields inside the psy-field of the enemy.

[3. Boa]
class=weapon
name=Boa
type=psiwhip
m=2
p=6
t=0
matter=200
energy=400
might=+5
mind=+20
speed=+10
agility=+20
hit_chance=%70
text=The Boa is a psy-constrictor, able to stop any kind of psy-powered ability on it's target.

[4. Anaconda]
class=weapon
name=Anaconda
type=psiwhip
m=4
p=8
t=0
matter=280
energy=700
might=+10
mind=+40
speed=+10
agility=+25
hit_chance=%80
text=The Boa is a long-coil double-striking psy-edge that disrupts and destroys the psy-field of it's enemy.

[1. Light 1]
class=armor
type=light
name=Light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[2. Light 2]
class=armor
type=light
name=Light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[3. Light 3]
class=armor
type=light
name=Light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[4. Light 4]
class=armor
type=light
name=Light
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[1. Medium 1]
class=armor
type=medium
name=Medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[2. Medium 2]
class=armor
type=medium
name=Medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[3. Medium 3]
class=armor
type=medium
name=Medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[4. Medium 4]
class=armor
type=medium
name=Medium
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[1. Heavy 1]
class=armor
type=heavy
name=Weave
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[2. Heavy 2]
class=armor
type=heavy
name=Weave
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[3. Heavy 3]
class=armor
type=heavy
name=Weave
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[4. Heavy 4]
class=armor
type=heavy
name=Weave
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[1. Shield 1]
class=shield
type=shield
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.


[2. Shield 2]
class=shield
type=shield
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[3. Shield 3]
class=shield
type=shield
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[4. Shield 4]
class=shield
type=shield
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[1. Barrier 1]
class=shield
type=barrier
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[2. Barrier 2]
class=shield
type=barrier
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[3. Barrier 3]
class=shield
type=barrier
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.

[4. Barrier 4]
class=shield
type=barrier
name=Moat
m=1
p=1
t=1
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a state-of-the-art weapon, being able to shoot a 10mm steel-core bullet at 800 rpm.
