[Health Potion I]
attribute=life
value=50
matter=70
energy=100
qnt_earned=0
qnt_max=20
time=00:10
research_matter=100
research_energy=50

[Hyper-Metabolism]
attribute=life
value=50
matter=70
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Super-Metabolism]
attribute=life
value=50
matter=70
energy=100
qnt_earned=0
qnt_max=15
time=15:00
research_matter=100
research_energy=50

[Metabolism]
attribute=might_attack
value=50
matter=70
energy=100
qnt_earned=0
qnt_max=10
time=15:00
research_matter=100
research_energy=50

[Energy Potion]
attribute=life
value=50
matter=70
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Health Potion II]
attribute=life
value=50
matter=90
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Health Potion III]
attribute=life
value=50
matter=90
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Health Potion IV]
attribute=life
value=50
matter=90
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Health Potion V]
attribute=life
value=50
matter=90
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Health Potion VI]
attribute=life
value=50
matter=90
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50

[Health Potion VII]
attribute=life
value=50
matter=90
energy=100
qnt_earned=0
qnt_max=20
time=15:00
research_matter=100
research_energy=50
