
[Energy Potion]

attribute=life
energy=100
matter=70
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=15:00
value=50

[Health Potion I]

attribute=life
energy=100
matter=70
qnt_earned=1
qnt_max=20
research_energy=0
research_matter=0
time=00:00
value=50

[Health Potion II]

attribute=life
energy=100
matter=90
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=00:20
value=50

[Health Potion III]

attribute=life
energy=100
matter=90
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=00:30
value=50

[Health Potion IV]

attribute=life
energy=100
matter=90
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=00:50
value=50

[Health Potion V]

attribute=life
energy=100
matter=90
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=01:00
value=50

[Health Potion VI]

attribute=life
energy=100
matter=90
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=02:00
value=50

[Health Potion VII]

attribute=life
energy=100
matter=90
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=01:00
value=50

[Hyper-Metabolism]

attribute=life
energy=100
matter=70
qnt_earned=0
qnt_max=20
research_energy=50
research_matter=100
time=15:00
value=50

[Metabolism]

attribute=might_attack
energy=100
matter=70
qnt_earned=0
qnt_max=10
research_energy=50
research_matter=100
time=15:00
value=50

[Super-Metabolism]

attribute=life
energy=100
matter=70
qnt_earned=0
qnt_max=15
research_energy=50
research_matter=100
time=15:00
value=50
