[Tower]

actual_floor=1
unlocked_floors=1

[1]

direction = 0
x = 0
y = 0

[2]

direction = 0
x = 0
y = 1

[3]

direction = 0
x = 0
y = 0

[4]

direction = 0
x = 0
y = 0

[5]

direction = 0
x = 0
y = 0

[6]

direction = 0
x = 0
y = 0

[7]

direction = 0
x = 0
y = 0

[8]

direction = 0
x = 0
y = 0

[9]

direction = 0
x = 0
y = 0

[10]

direction = 0
x = 0
y = 0

[11]

direction = 0
x = 0
y = 0

[12]

direction = 0
x = 0
y = 0

[13]

direction = 0
x = 0
y = 0

[14]

direction = 0
x = 0
y = 0

[15]

direction = 0
x = 0
y = 0
