[1. Katana XM-11]
type=rifle
m=0
p=0
t=6
matter=200
energy=100
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Exalibur GLX]
type=rifle
m=1
p=1
t=1
matter=220
energy=120
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Exablibur Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Scimitar A7]
type=rifle
m=1
p=3
t=2
matter=240
energy=140
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Scimitar Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Gladius K47]
type=rifle
m=4
p=7
t=0
matter=260
energy=160
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Gladius Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Hatched]
type=shotgun
m=4
p=7
t=0
matter=260
energy=160
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Gladius Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Halberd]
type=shotgun
m=4
p=7
t=0
matter=260
energy=160
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Gladius Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Francisca]
type=shotgun
m=4
p=7
t=0
matter=260
energy=160
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Gladius Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Reaver]
type=shotgun
m=4
p=7
t=0
matter=260
energy=160
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Gladius Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Stilleto]
type=pistol
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Dirk]
type=pistol
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Kukri]
type=pistol
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Brutus]
type=pistol
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Pike]
type=sniper
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Gendarme]
type=sniper
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Naginata]
type=sniper
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Gungnir]
type=sniper
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Space Baton]
type=melee
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Laser Sword]
type=melee
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Plasma Blade]
type=melee
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Mjolnir]
type=melee
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Trebuchet]
type=hand
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Culverin]
type=hand
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Mortar]
type=hand
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Howitzer]
type=hand
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Herd]
type=nano
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Flock]
type=nano
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Cloud]
type=nano
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Pride]
type=nano
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Seer]
type=ui
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Oracle]
type=ui
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Diviner]
type=ui
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Prophet]
type=ui
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Messer]
type=psiblade
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Slasher]
type=psiblade
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Gasher]
type=psiblade
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Render]
type=psiblade
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Kindle]
type=psiamp
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Flame]
type=psiamp
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Bonfire]
type=psiamp
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Beacon]
type=psiamp
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[1. Viper]
type=psiwhip
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[2. Naja]
type=psiwhip
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[3. Boa]
type=psiwhip
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[4. Anaconda]
type=psiwhip
m=1
p=0
t=0
matter=280
energy=180
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.
