[Katana XM-11]
m=0
p=0
t=6
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Katana Assault Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[Exalibur GLX]
m=1
p=1
t=1
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Exablibur Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[Scimitar A7]
m=1
p=3
t=2
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Scimitar Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[Gladius K47]
m=4
p=7
t=0
might=+10
mind=+0
speed=+0
agility=+10
hit_chance=%50
text=The Gladius Rifle is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.

[Kukri Pistol]
m=1
p=0
t=0
might=+7
mind=+0
speed=+0
agility=+0
hit_chance=+5
text=The Kukri Pistol is a;state-of-the-art weapon, being;able to shoot a 10mm;steel-core bullet at 800 rpm.
