[Default]
levelup = 1
military = 1
psionic = 0
tech = 0
might = 10
mind = 10
perception = 10
agility = 10
might_attack = 20
mind_attack = 20
cooldown = 1
defense = 10
might_armor = 12
mind_armor = 12
critical = 2
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20

[Isaac]
levelup = 17
military = 0
psionic = 1
tech = 2
might = 10
mind = 10
perception = 10
agility = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20

[Albert]
levelup = 10
military = 1
psionic = 0
tech = 0
might = 5
mind = 3
perception = 6
agility = 8
might_attack = 50
mind_attack = 50
cooldown = 1
defense = 40
might_armor = 12
mind_armor = 12
critical = 5
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20

[Newton]
levelup = 17
military = 0
psionic = 1
tech = 2
might = 10
mind = 10
perception = 10
agility = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20

[Clarke]
levelup = 17
military = 2
psionic = 3
tech = 0
might = 30
mind = 13
perception = 23
agility = 31
might_attack = 90
mind_attack = 90
cooldown = 4
defense = 66
might_armor = 35
mind_armor = 35
critical = 15
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20

[Brooker]
levelup = 17
military = 0
psionic = 1
tech = 2
might = 10
mind = 10
perception = 10
agility = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20

[Michael]
levelup = 17
military = 0
psionic = 1
tech = 2
might = 10
mind = 10
perception = 10
agility = 10
might_attack = 70
mind_attack = 70
cooldown = 2
defense = 42
might_armor = 12
mind_armor = 12
critical = 2
life = 100
shield = 30
mp = 20
max_life = 100
max_shield = 30
max_mp = 20
