[Health Potion I]
matter = 70
power = 100
qnt_earned = 10
qnt_total = 20
time = 15:00

[Hyper-Metabolism]
matter = 70
power = 100
qnt_earned = 13
qnt_total = 20
time = 15:00

[Super-Metabolism]
matter = 70
power = 100
qnt_earned = 14
qnt_total = 15
time = 15:00

[Metabolism]
matter = 70
power = 100
qnt_earned = 10
qnt_total = 10
time = 15:00

[Power Potion]
matter = 70
power = 100
qnt_earned = 13
qnt_total = 20
time = 15:00

[Health Potion II]
matter = 90
power = 100
qnt_earned = 13
qnt_total = 20
time = 15:00
